{
  "name": "voteos",
  "version": "1.0.0",
  "description": "Real time polling app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZainKhan2504/VoteOS.git"
  },
  "author": "Zain Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZainKhan2504/VoteOS/issues"
  },
  "homepage": "https://github.com/ZainKhan2504/VoteOS#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.0",
    "pusher": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
